# MONGO_STRING = "mongodb+srv://ciardaire:dataaccessgeeks@cluster0.abfv1qc.mongodb.net/EduArchive"  <-- This is the original connection string. However, the cluster was accidentally deleted. The new connection string is below.

MONGO_STRING = "mongodb+srv://EduArchiveAdmin:Admin240@cluster0.jxcqata.mongodb.net/EduArchive"
PORT = 3001